spring.application.name=Gourmet-Globe
spring.datasource.url=jdbc:mysql://localhost:3306/gourmet_globe
spring.datasource.username=root
spring.datasource.password=QweLkjZxc69$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update